# Global values; must use 'global' heading.
global:
  certManagerEmail: "rhod3rz@outlook.com"
  certManagerServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
  # This is the aks_uai_agentpool_client_id value.
  userAssignedIdentityID: "f7c706b2-8202-48a4-8860-a47738be2fb1"
  tenantId: "73578441-dc3d-4ecd-a298-fc5c6f40e191"
  keyvaultName: "kv-prd-titan-230101"

# Service specific values; must use chart/folder name & referenced as {{ .Values.hostname }}.
titan:
  hostname: "prd.rhod3rz.com"